<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-head">
        <h1 class="name-header">
            Java
        </h1>

        <nav class="side-bar">
            <ul>
                <li>
                    <a href="intro.html">Home</a> 
                    
                </li>
                <li>Content</li>
                <li>Notification</li>
                <li>Profile</li>
            </ul>
        </nav>
    </header>

    <a href="intro.html">Introduction</a>
</body>
</html>